spring.application.name=LearnerManagementSystem
server.port=3000
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/LearnerDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dev@2023
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update